{
  "name": "metric-city",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server --proxy http://localhost:8080?"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {}
}
